# DoConnect-Capstone

./: DoConnect.API.csproj  DoConnect_Sprint1_Report (1).docx  Program.cs  README.md  appsettings.json
Angular/: angular.json  package-lock.json  package.json
Angular/src/: styles.css
Angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Angular/src/app/components/admin/admin-dashboard/: admin-dashboard.component.ts
Angular/src/app/components/admin/user-management/: user-management.component.ts
Angular/src/app/components/auth/login/: login.component.ts
Angular/src/app/components/auth/register/: register.component.ts
Angular/src/app/components/profile/: profile.component.ts
Angular/src/app/components/questions/ask-question/: ask-question.component.ts
Angular/src/app/components/questions/question-detail/: question-detail.component.ts
Angular/src/app/components/questions/question-list/: question-list.component.ts
Angular/src/app/components/shared/notifications/: notifications.component.ts
Angular/src/app/guards/: auth.guard.ts
Angular/src/app/interceptors/: auth.interceptor.ts
Angular/src/app/models/: models.ts
Angular/src/app/services/: api.services.ts  auth.service.ts
Controllers/: AnswersController.cs  AuthController.cs  NotificationsController.cs  QuestionsController.cs  ReviewsController.cs  UsersController.cs
DTOs/: Dtos.cs
Data/: DoConnectDbContext.cs
Hubs/: NotificationHub.cs
Models/: Answer.cs  Notification.cs  Question.cs  User.cs
Properties/: launchSettings.json
